

FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\DepositMoney.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\MainWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\QRCode.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\TellerWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\TransferMoney.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\WithdrawMoney.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\Payment.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\QueuingMachine.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\ATMDepositWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\ATMWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\ATMPaymentWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\ATMTransferWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\ATMWithdrawWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\CreateAccountWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\CustomerServiceWindow.xaml;;
FD:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\BlockAccountWindow.xaml;;

