D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].exe.config
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].exe
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].pdb
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csprojAssemblyReference.cache
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\MainWindow.g.cs
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\App.g.cs
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2]_MarkupCompile.cache
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2]_MarkupCompile.lref
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\MainWindow.baml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].g.resources
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop_GA20_2_.Properties.Resources.resources
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.GenerateResource.cache
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.CoreCompileInputs.cache
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].exe
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].pdb
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TellerWindow.g.cs
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\BouncyCastle.Crypto.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Hash.xxHash.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\MySql.Data.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Renci.SshNet.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Buffers.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Memory.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Numerics.Vectors.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Ubiety.Dns.Core.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Zstandard.Net.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.pdb
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Hash.xxHash.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\MySql.Data.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Renci.SshNet.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Buffers.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Memory.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Numerics.Vectors.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TellerWindow.baml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.CopyComplete
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TransferMoney.g.cs
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TransferMoney.baml
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QRCode.g.cs
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\QRCoder.dll
D:\!ASLAB\TPA\TPA Desktop\TPADesktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QRCode.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].exe.config
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].exe
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\TPADestop[GA20-2].pdb
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\BouncyCastle.Crypto.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Hash.xxHash.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\MySql.Data.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\QRCoder.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Renci.SshNet.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Buffers.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Memory.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Numerics.Vectors.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Ubiety.Dns.Core.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Zstandard.Net.dll
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.pdb
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Google.Protobuf.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\K4os.Hash.xxHash.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\MySql.Data.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\Renci.SshNet.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Buffers.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Memory.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Numerics.Vectors.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\MainWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QRCode.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TellerWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TransferMoney.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\WithdrawMoney.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\App.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2]_MarkupCompile.cache
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2]_MarkupCompile.lref
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\MainWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QRCode.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TellerWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TransferMoney.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\WithdrawMoney.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].g.resources
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop_GA20_2_.Properties.Resources.resources
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.GenerateResource.cache
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.CoreCompileInputs.cache
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csproj.CopyComplete
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].exe
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].pdb
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\DepositMoney.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\DepositMoney.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\TPADestop[GA20-2].csprojAssemblyReference.cache
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\Payment.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\Payment.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QueuingMachine.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\QueuingMachine.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMDepositWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMDepositWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMPaymentWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMTransferWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMWithdrawWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMPaymentWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMTransferWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\ATMWithdrawWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\CreateAccountWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\CustomerServiceWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\CreateAccountWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\CustomerServiceWindow.baml
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\BlockAccountWindow.g.cs
D:\!ASLAB\TPA\TPA_Desktop_GA20-2\TPADestop[GA20-2]\TPADestop[GA20-2]\obj\Debug\BlockAccountWindow.baml
